PORT=3999 #  # Порт на котором будет запущен клиент
ENOT_SECRET="" # Секретный ключ для платежной системы Enot
ENOT_SHOPID="" # ID магазина в платежной системы Enot
FREEKASSA_SECRET="" # Секретный ключ для платежной системы FreeKassa
FREEKASSA_SHOPID="" # ID магазина в платежной системы FreeKassa