PORT=3999 #  # Порт на котором будет запущен сервер
ENOT_SECRET="" # Секретный ключ для платежной системы Enot
ENOT_SHOPID="" # ID магазина в платежной системы Enot
FREEKASSA_SECRET="" # Секретный ключ для платежной системы FreeKassa
FREEKASSA_SHOPID="" # ID магазина в платежной системы FreeKassa
FEIMISIO_TOKEN="" # Токен для авторизации на сервере (должен быть такой же как в backend/.env)
FEIMISIO_PROMOCODES_KEY="" # Дополнительный ключ безопасности промокодов (должен быть такой же как в backend/.env)