PORT=3312 # Порт на котором будет запущен сервер
DISCORD_WEBHOOK="https://discord.com/api/webhooks/..." # Вебхук для отправки логов в Discord
TELEGRAM_TOKEN="" # Токен бота для отправки логов в Telegram
MYSQL_HOST="" # IP адрес MySQL сервера
MYSQL_DB="feimisio_donate" # Имя базы данных
MYSQL_VIPCORE_DB="feimisio_csgoservers" # Имя базы данных VIPCore
MYSQL_SB_DB="feimisio_materialadmin" # Имя базы данных SourceBans, MaterialAdmin
MYSQL_USER="root" # Пользователь MySQL
MYSQL_PASS="" # Пароль MySQL
FEIMISIO_TOKEN="" # Токен для авторизации на сервере (можно использовать любой набор букв и цифр, но рекомендую сгенерировать в Python с помощью: `import secrets; print(secrets.token_urlsafe(32))`)
FEIMISIO_PROMOCODES_KEY="" # Дополнительный ключ безопасности промокодов (можно использовать любой набор букв и цифр)
CRYSTALPAY_SECRET="" # Секретный ключ для платежной системы CrystalPay
CRYSTALPAY_SECRET2="" # 2-й секретный ключ для платежной системы CrystalPay
CRYSTALPAY_SHOPID="" # Имя магазина в платежной системы CrystalPay
FREEKASSA_SECRET="" # Секретный ключ для платежной системы FreeKassa
FREEKASSA_SHOPID="" # ID магазина в платежной системы FreeKassa
ENOT_SECRET="" # Секретный ключ для платежной системы Enot
ENOT_SECRET2="" # 2-й секретный ключ для платежной системы Enot
ENOT_SHOPID="" # ID магазина в платежной системы Enot
ANYPAY_SECRET="" # Секретный ключ для платежной системы AnyPay
ANYPAY_SHOPID="" # ID магазина в платежной системе AnyPay
LAVA_SHOPID="" # ID магазина в платежной системе Lava
LAVA_SECRET="" # Секретный ключ для платежной системы Lava
LAVA_SECRET2="" # 2-й секретный ключ для платежной системы Lava
PAYPALYCH_SECRET="" # Секретный ключ для платежной системы PAYPALYCH
PAYPALYCH_SHOPID="" # ID магазина в платежной системе PAYPALYCH