PORT=3000
DISCORD_WEBHOOK=""
TELEGRAM_TOKEN=""
MYSQL_HOST="localhost"
MYSQL_DB="fame_donate"
MYSQL_VIPCORE_DB="fame_csgoservers"
MYSQL_SB_DB="fame_materialadmin"
MYSQL_USER="root"
MYSQL_PASS=""
SECRET_KEY=""
CRYSTALPAY_SECRET=""
CRYSTALPAY_SHOPID=""
FREEKASSA_SECRET=""
FREEKASSA_SHOPID=""