PORT=3000
DISCORD_WEBHOOK=""
TELEGRAM_TOKEN=""
MYSQL_HOST="localhost"
MYSQL_DB="feimisio_donate"
MYSQL_VIPCORE_DB="feimisio_csgoservers"
MYSQL_SB_DB="feimisio_materialadmin"
MYSQL_USER="root"
MYSQL_PASS=""
FEIMISIO_TOKEN=""
FEIMISIO_PROMOCODES_KEY=""
CRYSTALPAY_SECRET=""
CRYSTALPAY_SECRET2=""
CRYSTALPAY_SHOPID=""
FREEKASSA_SECRET=""
FREEKASSA_SHOPID=""
ENOT_SECRET=""
ENOT_SECRET2=""
ENOT_SHOPID=""